:root {
  --dark-color: #1f2937;
  --gris-color: #e5e7eb;
  --blue-color: #3882f6;
  --mw-document: 1100px;
  --p-ui-center: 0 30px;
}

html {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  line-height: 1.5;
}

body {
  margin: 0;
  padding: 0;
  line-height: inherit;
}

header {
  background-color: var(--dark-color);
}

.pb-4 {
  padding-bottom: 1rem;
}

.ui-center {
  max-width: var(--mw-document);
  margin: 0 auto;
  padding: var(--p-ui-center);
}

a {
  color: var(--gris-color);
  text-decoration: none;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 15px;
}

#logo img:hover {
  height: 55px;
  width: auto;
  transform: scaleZ(1.2);
}

nav {
  display: flex;
  justify-content: space-around;
  gap: 30px;
}

nav a:hover {
  box-shadow: inset 0 -5px 0 var(--blue-color);
}

.bg-slider,
.bg-footer {
  background-color: var(--dark-color);
}

.slider-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  padding-top: 30px;
  padding-bottom: 60px;
  flex-wrap: wrap;
}

.text {
  color: white;
  max-width: 500px;
  flex: 1;
}

.text h1 {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 0;
}

.text p {
  color: var(--gris-color);
}

.button-slider {
  background-color: var(--blue-color);
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-slider:hover {
  transform: scale(1.1);
}

.slider-container img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
  width: 350px;
  flex-grow: 0;
}

.slider-container img:hover {
  transform: scale(1.1);
}

.main-container {
  padding-top: 30px;
  padding-bottom: 60px;
}

.carta-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 80px;
}

.platos {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.title {
  margin-bottom: 20px;
}

.plato {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 200px;
  max-width: 250px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(56, 130, 246);
  background-color: white;
}

.plato h3 {
  margin-bottom: 0;
}

.plato p {
  text-align: center;
  color: var(--dark-color);
}

.plato img {
  border-radius: 10px;
  height: 120px;
}

.plato img:hover {
  transform: scale(1.1);
}

.bg-gris {
  background-color: var(--gris-color);
}

.review-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 70px;
  padding-bottom: 70px;
  color: var(--dark-color);
}

q {
  quotes: none;
  font-weight: bold;
}

.cart-container {
  padding-top: 70px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  color: white;
  background-color: var(--blue-color);
  padding: 30px 50px;
  border-radius: 5px;
}

.card-text {
  max-width: 750px;
}

.card-text h3 {
  margin-bottom: 0;
}

.card-button button {
  background-color: var(--blue-color);
  color: white;
  padding: 10px 30px;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
}

.card-button button:hover {
  background-color: white;
  color: var(--blue-color);
}

.copy-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
}

.copy-section p {
  color: var(--gris-color);
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 30px;
  }

  #logo {
    margin-top: 20px;
  }

  .slider-container {
    flex-direction: column;
    margin-top: 0;
    gap: 50px;
  }

  .text {
    text-align: center;
  }

  .text h1 {
    font-size: 36px;
    margin-top: 0;
  }

  .card {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
}
